--cpu Cortex-M3
"dac_dma_sin\startup_stm32f100xb.o"
"dac_dma_sin\main.o"
"dac_dma_sin\stm32f1xx_it.o"
"dac_dma_sin\stm32f1xx_hal_msp.o"
"dac_dma_sin\stm32f1xx_hal_gpio_ex.o"
"dac_dma_sin\stm32f1xx_hal_adc.o"
"dac_dma_sin\stm32f1xx_hal_adc_ex.o"
"dac_dma_sin\stm32f1xx_hal.o"
"dac_dma_sin\stm32f1xx_hal_rcc.o"
"dac_dma_sin\stm32f1xx_hal_rcc_ex.o"
"dac_dma_sin\stm32f1xx_hal_gpio.o"
"dac_dma_sin\stm32f1xx_hal_dma.o"
"dac_dma_sin\stm32f1xx_hal_cortex.o"
"dac_dma_sin\stm32f1xx_hal_pwr.o"
"dac_dma_sin\stm32f1xx_hal_flash.o"
"dac_dma_sin\stm32f1xx_hal_flash_ex.o"
"dac_dma_sin\stm32f1xx_hal_exti.o"
"dac_dma_sin\stm32f1xx_hal_dac.o"
"dac_dma_sin\stm32f1xx_hal_dac_ex.o"
"dac_dma_sin\stm32f1xx_hal_tim.o"
"dac_dma_sin\stm32f1xx_hal_tim_ex.o"
"dac_dma_sin\stm32f1xx_hal_uart.o"
"dac_dma_sin\system_stm32f1xx.o"
--strict --scatter "DAC_DMA_sin\DAC_DMA_sin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAC_DMA_sin.map" -o DAC_DMA_sin\DAC_DMA_sin.axf