--cpu Cortex-M3
"usart_sayac\startup_stm32f103x6.o"
"usart_sayac\main.o"
"usart_sayac\stm32f1xx_it.o"
"usart_sayac\stm32f1xx_hal_msp.o"
"usart_sayac\stm32f1xx_hal_gpio_ex.o"
"usart_sayac\stm32f1xx_hal_tim.o"
"usart_sayac\stm32f1xx_hal_tim_ex.o"
"usart_sayac\stm32f1xx_hal_uart.o"
"usart_sayac\stm32f1xx_hal.o"
"usart_sayac\stm32f1xx_hal_rcc.o"
"usart_sayac\stm32f1xx_hal_rcc_ex.o"
"usart_sayac\stm32f1xx_hal_gpio.o"
"usart_sayac\stm32f1xx_hal_dma.o"
"usart_sayac\stm32f1xx_hal_cortex.o"
"usart_sayac\stm32f1xx_hal_pwr.o"
"usart_sayac\stm32f1xx_hal_flash.o"
"usart_sayac\stm32f1xx_hal_flash_ex.o"
"usart_sayac\stm32f1xx_hal_exti.o"
"usart_sayac\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "USART_Sayac\USART_Sayac.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART_Sayac.map" -o USART_Sayac\USART_Sayac.axf